#MyEclipse Usage Data
#Tue Jun 04 10:41:25 CST 2019
view/org.eclipse.eclemma.ui.CoverageView=2
misc/arch=x86_64
perspective/org.eclipse.datatools.sqltools.debugger.perspectives.DebuggerPerspective=3
view/org.eclipse.pde.runtime.LogView=3
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.theming.ui=12
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.ui.internal.emptyEditorTab=5
view/org.eclipse.ui.console.ConsoleView=47
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=43
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/timestamp=2019\u5E746\u67084\u65E5 \u4E0A\u53482\:41\:25
editor/org.eclipse.jdt.ui.CompilationUnitEditor=101
bundle/com.genuitec.eclipse.theming.scrollbar=12
bundle/com.genuitec.eclipse.theming.base=12
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipse.monitor=12
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=12
view/org.eclipse.debug.ui.VariableView=2
misc/eclipseVersion/4.11.0.I20190307-0500=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=67764325
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=14
misc/count=14
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=5
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=12
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=12
view/org.eclipse.jdt.debug.ui.DisplayView=1
bundle/com.genuitec.eclipse.webicons=14
editor/org.eclipse.wst.json.ui.JSONEditor=1
misc/core_version=<unknown>
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
editor/org.eclipse.m2e.editor.MavenPomEditor=15
misc/ws=win32
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.startup=12
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=zh_TW
misc/workspace_hash=-794425688
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.core.common.platform=14
